<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HengHeng</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/pic-icon.png" type="image/x-icon" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
<div class="container">
<nav class="navbar navbar-default navbar-static-top">

    <ul class="nav nav-pills">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Product&Service</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Our Client</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Other</a>
        </li>
    </ul>
</nav>

    <div id="carousel-example-generic" class="carousel slide"  data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="img/pic1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="img/pic2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="img/pic3.png" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img src="img/pic4.jpg" alt="Fourth slide">
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="icon-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="icon-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <h2>About</h2>
            <p>In writing, students begin by learning letters, then words, and finally sentences. In time, students learn how to write a paragraph by taking those sentences and organizing them around a common topic. </p>
        </div>
        <div class="col-sm-4">
            <h2>Contact</h2>
            <p>In writing, students begin by learning letters, then words, and finally sentences. In time, students learn how to write a paragraph by taking those sentences and organizing them around a common topic. </p>
        </div>
        <div class="col-sm-4">
            <h2>email</h2>
            <p>In writing, students begin by learning letters, then words, and finally sentences. In time, students learn how to write a paragraph by taking those sentences and organizing them around a common topic. </p>
        </div>
    </div>

    <div class="row footer">
        <p>Copy Right © 2016 HengHengDigitalPrinting. All Right Reserved</p>
        <h6>Design By John Odom</h6>

    </div>

</div>
</body>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</html>